{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["--cwd", "apps/site", "dev", "--host", "127.0.0.1", "--port", "4180"],
      "port": 4180
    },
    {
      "name": "web",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["--cwd", "apps/web", "dev", "--host", "127.0.0.1"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "admin",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["--cwd", "apps/admin", "dev", "--host", "127.0.0.1"],
      "port": 4174
    }
  ]
}
